# RoadCity

./: .gitignore  README.md  pom.xml
src/main/java/com/dexusint/: App.java  JerseyConfig.java  MyApplication.java  MyResource.java  RoadCityService.java  RoadCityServiceImpl.java  SpringAnnotationConfig.java
src/main/java/com/dexusint/city/dao/: CityDAO.java  CityDAOImpl.java
src/main/java/com/dexusint/city/model/: City.java
src/main/java/com/dexusint/city/resource/: CityService.java  CityServiceImpl.java  MyResource.java
src/main/java/com/dexusint/dao/: CityDAO.java  CityDAOImpl.java
src/main/java/com/dexusint/model/: City.java  Road.java
src/main/java/com/dexusint/resource/: CityService.java  CityServiceImpl.java  MyResource.java
src/main/java/com/dexusint/road/dao/: RoadDAO.java  RoadDAOImpl.java
src/main/java/com/dexusint/road/model/: Road.java
src/main/java/com/dexusint/road/resource/: RoadService.java  RoadServiceImpl.java
src/main/resources/com/dexusint/entities/: City.xsd  Road.xsd
src/main/webapp/WEB-INF/: spring-hibernate-jersey2.xml  web.xml
src/test/java/com/dexusint/: HelloWorldTest.java
